AUTH0_DOMAIN=se6367.auth0.com
AUTH0_API_ID=https://em.localtest.me/
AUTH0_SIGNING_KEY=HS256
AUTH0_CLIENT_ID=hzOD0G7gzM0NtujK5g5QENwzp19g8RAC
AUTH0_CLIENT_SECRET=WEW0t4UqoC1-vaeSCrcyyPOUdRXdH792r-Xl7F2aZuQG1zu9nFv8vdtPVfsGmN95
HASURA_GRAPHQL_ADMIN_SECRET=myadminsecretkey
HASURA_ENDPOINT=http://host.docker.internal:8082/v1/graphql