AUTH0_DOMAIN_NAME=fairbankz.auth0.com
AUTH0_DOMAIN=https://fairbankz.auth0.com/
AUTH0_API_ID=https://fairbankz.auth0.com/api/v2/
AUTH0_SIGNING_KEY=HS256
AUTH0_CLIENT_ID=IgAPtmRoXR4JGvtbniMGq6Ffgu851b1z
HASURA_GRAPHQL_ADMIN_SECRET=myadminsecretkey
AUTH0_CLIENT_SECRET=Rffh9tVXe9tkGsBqO76EC4daXrvZNujXHOJMEh3FHOAK1rdU8rtHa56gWmJVBzbR
HASURA_ENDPOINT=https://tiamo-gateway.onrender.com/v1/graphql
GOOGLE_CLIENT_ID=745332351527-7mjcf07ekfoc1hricqmpi51gkui1944c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=r4tJs4ER6c0VhTY99tJwsHT4